<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>随风</title>
   <link rel="shortcut icon" href="./public/image/move.ico">
   <link rel="stylesheet" href="//at.alicdn.com/t/font_507257_eo9eebf5068yqfr.css">
   <link rel="stylesheet" href="/index.css" />
<link href="/index.css" rel="stylesheet"></head>
<body>
   <div id="root"></div>
<script type="text/javascript" src="/index.js"></script></body>
</html>
